-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        8.0.23 - MySQL Community Server - GPL
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  11.2.0.6213
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- health_db 데이터베이스 구조 내보내기
CREATE DATABASE IF NOT EXISTS `health_db` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `health_db`;

-- 테이블 health_db.exercise_category 구조 내보내기
CREATE TABLE IF NOT EXISTS `exercise_category` (
  `ec_seq` int NOT NULL AUTO_INCREMENT,
  `ec_part` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`ec_seq`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='운동 카테고리\r\n';

-- 테이블 데이터 health_db.exercise_category:~5 rows (대략적) 내보내기
/*!40000 ALTER TABLE `exercise_category` DISABLE KEYS */;
INSERT INTO `exercise_category` (`ec_seq`, `ec_part`) VALUES
	(1, '하체'),
	(2, '복근'),
	(3, '가슴'),
	(4, '어깨'),
	(5, '등'),
	(6, '팔');
/*!40000 ALTER TABLE `exercise_category` ENABLE KEYS */;

-- 테이블 health_db.free_post 구조 내보내기
CREATE TABLE IF NOT EXISTS `free_post` (
  `fp_seq` int NOT NULL AUTO_INCREMENT,
  `fp_title` varchar(10000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `fp_content` varchar(10000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `fp_owner` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `fp_like` int NOT NULL,
  `fp_dis_like` int NOT NULL,
  `fp_reg_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`fp_seq`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 COMMENT='자유게시판 ';

-- 테이블 데이터 health_db.free_post:~30 rows (대략적) 내보내기
/*!40000 ALTER TABLE `free_post` DISABLE KEYS */;
INSERT INTO `free_post` (`fp_seq`, `fp_title`, `fp_content`, `fp_owner`, `fp_like`, `fp_dis_like`, `fp_reg_date`) VALUES
	(1, '자유게시판', '첫번째 글', '애드민', 10, 2, '2021-05-17 17:05:20'),
	(2, '자유게시판1', '자유내용', '유저1', 23, 1, '2021-05-17 17:05:20'),
	(3, '자유게시판1', '자유내용', '유저1', 23, 1, '2021-05-17 17:05:20'),
	(4, '자유게시판1', '자유내용', '유저1', 23, 1, '2021-05-17 17:05:20'),
	(5, '자유게시판1', '자유내용', '유저1', 23, 1, '2021-05-17 17:05:20'),
	(6, '자유게시판1', '자유내용', '유저1', 23, 1, '2021-05-17 17:05:20'),
	(7, '자유게시판1', '자유내용', '유저1', 23, 1, '2021-05-17 17:05:20'),
	(8, '자유게시판1', '자유내용', '유저1', 23, 1, '2021-05-17 17:05:20'),
	(9, '자유게시판1', '자유내용', '유저1', 23, 1, '2021-05-17 17:05:20'),
	(10, '자유게시판1', '자유내용', '유저1', 23, 1, '2021-05-17 17:05:20'),
	(11, '자유게시판1', '자유내용', '유저1', 23, 1, '2021-05-17 17:05:20'),
	(12, '자유게시판1', '자유내용', '유저1', 23, 1, '2021-05-17 17:05:20'),
	(13, '자유게시판1', '자유내용', '유저1', 23, 1, '2021-05-17 17:05:20'),
	(14, '자유게시판1', '자유내용', '유저1', 23, 1, '2021-05-17 17:05:20'),
	(15, '자유게시판1', '자유내용', '유저1', 23, 1, '2021-05-17 17:05:20'),
	(16, '자유게시판1', '자유내용', '유저1', 23, 1, '2021-05-17 17:05:20'),
	(17, '자유게시판1', '자유내용', '유저1', 23, 1, '2021-05-17 17:05:20'),
	(18, '자유게시판1', '자유내용', '유저1', 23, 1, '2021-05-17 17:05:20'),
	(19, '자유게시판1', '자유내용', '유저1', 23, 1, '2021-05-17 17:05:20'),
	(20, '자유게시판1', '자유내용', '유저1', 23, 1, '2021-05-17 17:05:20'),
	(21, '자유게시판1', '자유내용', '유저1', 23, 1, '2021-05-17 17:05:20'),
	(22, '자유게시판1', '자유내용', '유저1', 23, 1, '2021-05-17 17:05:20'),
	(23, '자유게시판1', '자유내용', '유저1', 23, 1, '2021-05-17 17:05:20'),
	(24, '자유게시판1', '자유내용', '유저1', 23, 1, '2021-05-17 17:05:20'),
	(25, '자유게시판1', '자유내용', '유저1', 23, 1, '2021-05-17 17:05:20'),
	(26, '자유게시판1', '자유내용', '유저1', 23, 1, '2021-05-17 17:05:20'),
	(27, '자유게시판1', '자유내용', '유저1', 23, 1, '2021-05-17 17:05:20'),
	(28, '자유게시판1', '자유내용', '유저1', 23, 1, '2021-05-17 17:05:20'),
	(29, '자유게시판1', '자유내용', '유저1', 23, 1, '2021-05-17 17:05:20'),
	(30, '자유게시판1', '자유내용', '유저1', 23, 1, '2021-05-17 17:05:20');
/*!40000 ALTER TABLE `free_post` ENABLE KEYS */;

-- 테이블 health_db.notice_post 구조 내보내기
CREATE TABLE IF NOT EXISTS `notice_post` (
  `np_seq` int NOT NULL AUTO_INCREMENT,
  `np_title` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `np_content` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `np_owner` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `np_reg_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`np_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 COMMENT='공지사항\r\n';

-- 테이블 데이터 health_db.notice_post:~32 rows (대략적) 내보내기
/*!40000 ALTER TABLE `notice_post` DISABLE KEYS */;
INSERT INTO `notice_post` (`np_seq`, `np_title`, `np_content`, `np_owner`, `np_reg_date`) VALUES
	(1, '공지', '공지사항입니다', '애드민', '2021-05-17 18:10:28'),
	(2, '공지1', '공지내용', '애드민', '2021-05-17 18:10:28'),
	(3, '공지1', '공지내용', '애드민', '2021-05-17 18:10:28'),
	(4, '공지1', '공지내용', '애드민', '2021-05-17 18:10:28'),
	(5, '공지1', '공지내용', '애드민', '2021-05-17 18:10:28'),
	(6, '공지1', '공지내용', '애드민', '2021-05-17 18:10:28'),
	(7, '공지1', '공지내용', '애드민', '2021-05-17 18:10:28'),
	(8, '공지1', '공지내용', '애드민', '2021-05-17 18:10:28'),
	(9, '공지1', '공지내용', '애드민', '2021-05-17 18:10:28'),
	(10, '공지1', '공지내용', '애드민', '2021-05-17 18:10:28'),
	(11, '공지1', '공지내용', '애드민', '2021-05-17 18:10:28'),
	(12, '공지1', '공지내용', '애드민', '2021-05-17 18:10:28'),
	(13, '공지1', '공지내용', '애드민', '2021-05-17 18:10:28'),
	(14, '공지1', '공지내용', '애드민', '2021-05-17 18:10:28'),
	(15, '공지1', '공지내용', '애드민', '2021-05-17 18:10:28'),
	(16, '공지1', '공지내용', '애드민', '2021-05-17 18:10:28'),
	(17, '공지1', '공지내용', '애드민', '2021-05-17 18:10:28'),
	(18, '공지1', '공지내용', '애드민', '2021-05-17 18:10:28'),
	(19, '공지1', '공지내용', '애드민', '2021-05-17 18:10:28'),
	(20, '공지1', '공지내용', '애드민', '2021-05-17 18:10:28'),
	(21, '공지1', '공지내용', '애드민', '2021-05-17 18:10:28'),
	(22, '공지1', '공지내용', '애드민', '2021-05-17 18:10:28'),
	(23, '공지1', '공지내용', '애드민', '2021-05-17 18:10:28'),
	(24, '공지1', '공지내용', '애드민', '2021-05-17 18:10:28'),
	(25, '공지1', '공지내용', '애드민', '2021-05-17 18:10:28'),
	(26, '공지1', '공지내용', '애드민', '2021-05-17 18:10:28'),
	(27, '공지1', '공지내용', '애드민', '2021-05-17 18:10:28'),
	(28, '공지1', '공지내용', '애드민', '2021-05-17 18:10:28'),
	(29, '공지1', '공지내용', '애드민', '2021-05-17 18:10:28'),
	(30, '공지1', '공지내용', '애드민', '2021-05-17 18:10:28'),
	(31, '공지1', '공지내용', '애드민', '2021-05-17 18:10:28'),
	(32, '공지1', '공지내용', '애드민', '2021-05-17 18:10:28');
/*!40000 ALTER TABLE `notice_post` ENABLE KEYS */;

-- 테이블 health_db.product_category 구조 내보내기
CREATE TABLE IF NOT EXISTS `product_category` (
  `pc_seq` int NOT NULL AUTO_INCREMENT,
  `pc_kinds` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`pc_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='상품 카테고리\r\n';

-- 테이블 데이터 health_db.product_category:~5 rows (대략적) 내보내기
/*!40000 ALTER TABLE `product_category` DISABLE KEYS */;
INSERT INTO `product_category` (`pc_seq`, `pc_kinds`) VALUES
	(1, '식품'),
	(2, '보호구'),
	(3, '헬스장회원권'),
	(4, '운동기구'),
	(5, '트레이닝복');
/*!40000 ALTER TABLE `product_category` ENABLE KEYS */;

-- 테이블 health_db.product_info 구조 내보내기
CREATE TABLE IF NOT EXISTS `product_info` (
  `pi_seq` int NOT NULL AUTO_INCREMENT,
  `pi_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '상품이름',
  `pi_price` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '상품가격',
  `pi_seller` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '상품판매자',
  `pi_reg_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '상품등록일',
  `pi_introduce` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '상품설명',
  `pi_category_seq` int NOT NULL COMMENT '상품분류(현재 1식품 2보호구 3회원권 4기구 5운동복)',
  `pi_img` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '/resources/images/이미지없음.jpg',
  PRIMARY KEY (`pi_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 COMMENT='상품정보';

-- 테이블 데이터 health_db.product_info:~25 rows (대략적) 내보내기
/*!40000 ALTER TABLE `product_info` DISABLE KEYS */;
INSERT INTO `product_info` (`pi_seq`, `pi_name`, `pi_price`, `pi_seller`, `pi_reg_date`, `pi_introduce`, `pi_category_seq`, `pi_img`) VALUES
	(1, '바벨', '20000', '애드민', '2021-05-17 13:19:53', '바벨입니다', 4, '/resources/images/바벨이미지.jpg'),
	(2, '회원권', '3000', '애드민', '2021-05-17 15:49:50', '상품내용입니다', 3, '/resources/images/회원권1.png'),
	(3, '회원권', '3000', '애드민', '2021-05-17 15:49:51', '상품내용입니다', 3, '/resources/images/이미지없음.jpg'),
	(4, '회원권', '3000', '애드민', '2021-05-17 15:49:51', '상품내용입니다', 3, '/resources/images/이미지없음.jpg'),
	(5, '회원권', '3000', '애드민', '2021-05-17 15:49:51', '상품내용입니다', 3, '/resources/images/이미지없음.jpg'),
	(6, '회원권', '3000', '애드민', '2021-05-17 15:49:51', '상품내용입니다', 3, '/resources/images/이미지없음.jpg'),
	(7, '보충제', '7000', '애드민', '2021-05-17 15:50:13', '보충제 내용입니다', 1, '/resources/images/이미지없음.jpg'),
	(8, '보충제', '7000', '애드민', '2021-05-17 15:50:14', '보충제 내용입니다', 1, '/resources/images/이미지없음.jpg'),
	(9, '보충제', '7000', '애드민', '2021-05-17 15:50:14', '보충제 내용입니다', 1, '/resources/images/이미지없음.jpg'),
	(10, '보충제', '7000', '애드민', '2021-05-17 15:50:14', '보충제 내용입니다', 1, '/resources/images/이미지없음.jpg'),
	(11, '보충제', '7000', '애드민', '2021-05-17 15:50:14', '보충제 내용입니다', 1, '/resources/images/이미지없음.jpg'),
	(12, '보충제', '7000', '애드민', '2021-05-17 15:50:14', '보충제 내용입니다', 1, '/resources/images/이미지없음.jpg'),
	(13, '복대', '9000', '애드민', '2021-05-17 15:50:31', '복대 내용입니다', 2, '/resources/images/이미지없음.jpg'),
	(14, '복대', '9000', '애드민', '2021-05-17 15:50:31', '복대 내용입니다', 2, '/resources/images/이미지없음.jpg'),
	(15, '복대', '9000', '애드민', '2021-05-17 15:50:31', '복대 내용입니다', 2, '/resources/images/이미지없음.jpg'),
	(16, '복대', '9000', '애드민', '2021-05-17 15:50:31', '복대 내용입니다', 2, '/resources/images/이미지없음.jpg'),
	(17, '복대', '9000', '애드민', '2021-05-17 15:50:31', '복대 내용입니다', 2, '/resources/images/이미지없음.jpg'),
	(18, '복대', '9000', '애드민', '2021-05-17 15:50:32', '복대 내용입니다', 2, '/resources/images/이미지없음.jpg'),
	(19, '복대', '9000', '애드민', '2021-05-17 15:50:32', '복대 내용입니다', 2, '/resources/images/복대1.jpg'),
	(20, '보충제', '40000', '애드민', '2021-05-17 15:50:32', '보충제입니다', 2, '/resources/images/보충제2.jpg'),
	(21, '회원권', '9000', '애드민', '2021-05-17 15:50:32', '복대 내용입니다', 2, '/resources/images/회원권2.jpg'),
	(22, '트레이닝복', '12000', '애드민', '2021-05-17 15:50:51', '트레이닝복 내용입니다', 5, '/resources/images/트레이닝복2.jpg'),
	(23, '트레이닝복', '12000', '애드민', '2021-05-17 15:50:51', '트레이닝복 내용입니다', 5, '/resources/images/트레이닝복3.jpg'),
	(24, '트레이닝복', '12000', '애드민', '2021-05-17 15:50:52', '트레이닝복 내용입니다', 5, '/resources/images/트레이닝복2.jpg'),
	(25, '바벨', '15000', '애드민', '2021-05-17 15:50:52', '바벨 최저가', 5, '/resources/images/바벨이미지.jpg'),
	(26, '회원권', '60000', '애드민', '2021-05-17 15:50:52', '회원권판매', 5, '/resources/images/회원권1.png'),
	(27, '트레이닝복', '12000', '애드민', '2021-05-17 15:50:52', '트레이닝복 내용입니다', 5, '/resources/images/트레이닝복1.jpg'),
	(28, '트레이닝복', '26000', '애드민', '2021-05-17 21:38:01', '트레이닝복팝니다', 5, '/resources/images/트레이닝복4.jpg');
/*!40000 ALTER TABLE `product_info` ENABLE KEYS */;

-- 테이블 health_db.qna_post 구조 내보내기
CREATE TABLE IF NOT EXISTS `qna_post` (
  `qp_seq` int NOT NULL AUTO_INCREMENT,
  `qp_title` varchar(10000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `qp_content` varchar(10000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `qp_owner` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `qp_board_seq` int NOT NULL COMMENT '0:질문(question)//1:요청(request)//2:신고(report)',
  `qp_reg_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `qp_answer` int NOT NULL DEFAULT '0' COMMENT '0: 답없음 // 1:답있음',
  PRIMARY KEY (`qp_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8 COMMENT='문의게시판';

-- 테이블 데이터 health_db.qna_post:~73 rows (대략적) 내보내기
/*!40000 ALTER TABLE `qna_post` DISABLE KEYS */;
INSERT INTO `qna_post` (`qp_seq`, `qp_title`, `qp_content`, `qp_owner`, `qp_board_seq`, `qp_reg_date`, `qp_answer`) VALUES
	(1, '질문1', '질문내용', '유저5', 0, '2021-05-16 00:00:00', 0),
	(2, '요청1', '요청내용', '유저5', 1, '2021-05-16 00:00:00', 0),
	(3, '신고1', '신고내용', '유저5', 2, '2021-05-16 00:00:00', 0),
	(4, '질문1', '질문내용', '유저5', 0, '2021-05-16 00:00:00', 0),
	(5, '질문1', '질문내용', '유저5', 0, '2021-05-16 00:00:00', 0),
	(6, '질문1', '질문내용', '유저5', 0, '2021-05-16 00:00:00', 0),
	(7, '질문1', '질문내용', '유저5', 0, '2021-05-16 00:00:00', 0),
	(8, '질문1', '질문내용', '유저5', 0, '2021-05-16 00:00:00', 0),
	(9, '질문1', '질문내용', '유저5', 0, '2021-05-16 00:00:00', 0),
	(10, '질문1', '질문내용', '유저5', 0, '2021-05-16 00:00:00', 0),
	(11, '질문1', '질문내용', '유저5', 0, '2021-05-16 00:00:00', 0),
	(12, '질문1', '질문내용', '유저5', 0, '2021-05-16 00:00:00', 0),
	(13, '질문1', '질문내용', '유저5', 0, '2021-05-16 00:00:00', 0),
	(14, '질문1', '질문내용', '유저5', 0, '2021-05-16 00:00:00', 0),
	(15, '질문1', '질문내용', '유저5', 0, '2021-05-16 00:00:00', 0),
	(16, '질문1', '질문내용', '유저5', 0, '2021-05-16 00:00:00', 0),
	(17, '질문1', '질문내용', '유저5', 0, '2021-05-16 00:00:00', 0),
	(18, '요청1', '요청내용', '유저4', 1, '2021-05-16 00:00:00', 0),
	(19, '요청1', '요청내용', '유저4', 1, '2021-05-16 00:00:00', 0),
	(20, '요청1', '요청내용', '유저4', 1, '2021-05-16 00:00:00', 0),
	(21, '요청1', '요청내용', '유저4', 1, '2021-05-16 00:00:00', 0),
	(22, '요청1', '요청내용', '유저4', 1, '2021-05-16 00:00:00', 0),
	(23, '요청1', '요청내용', '유저4', 1, '2021-05-16 00:00:00', 0),
	(24, '요청1', '요청내용', '유저4', 1, '2021-05-16 00:00:00', 0),
	(25, '요청1', '요청내용', '유저4', 1, '2021-05-16 00:00:00', 0),
	(26, '요청1', '요청내용', '유저4', 1, '2021-05-16 00:00:00', 0),
	(27, '요청1', '요청내용', '유저4', 1, '2021-05-16 00:00:00', 0),
	(28, '요청1', '요청내용', '유저4', 1, '2021-05-16 00:00:00', 0),
	(29, '요청1', '요청내용', '유저4', 1, '2021-05-16 00:00:00', 0),
	(30, '요청1', '요청내용', '유저4', 1, '2021-05-16 00:00:00', 0),
	(31, '신고1', '신고내용', '유저3', 2, '2021-05-16 00:00:00', 0),
	(32, '신고1', '신고내용', '유저3', 2, '2021-05-16 00:00:00', 0),
	(33, '신고1', '신고내용', '유저3', 2, '2021-05-16 00:00:00', 0),
	(34, '신고1', '신고내용', '유저3', 2, '2021-05-16 00:00:00', 0),
	(35, '신고1', '신고내용', '유저3', 2, '2021-05-16 00:00:00', 0),
	(36, '신고1', '신고내용', '유저3', 2, '2021-05-16 00:00:00', 0),
	(37, '신고1', '신고내용', '유저3', 2, '2021-05-16 00:00:00', 0),
	(38, '신고1', '신고내용', '유저3', 2, '2021-05-16 00:00:00', 1),
	(39, '신고1', '신고내용', '유저3', 2, '2021-05-16 00:00:00', 0),
	(40, '신고1', '신고내용', '유저3', 2, '2021-05-16 00:00:00', 0),
	(41, '신고1', '신고내용', '유저3', 2, '2021-05-16 00:00:00', 1),
	(42, '신고1', '신고내용', '유저3', 2, '2021-05-16 00:00:00', 0),
	(43, '요청1', '요청내용', '유저4', 1, '2021-05-16 00:00:00', 0),
	(44, '요청1', '요청내용', '유저4', 1, '2021-05-16 00:00:00', 0),
	(45, '요청1', '요청내용', '유저4', 1, '2021-05-16 00:00:00', 0),
	(46, '요청1', '요청내용', '유저4', 1, '2021-05-16 00:00:00', 0),
	(47, '질문1', '질문내용', '유저5', 0, '2021-05-16 00:00:00', 1),
	(48, '질문1', '질문내용', '유저5', 0, '2021-05-16 00:00:00', 0),
	(49, '질문1', '질문내용', '유저5', 0, '2021-05-16 00:00:00', 0),
	(50, '질문1', '질문내용', '유저5', 0, '2021-05-16 00:00:00', 0),
	(51, '질문1', '질문내용', '유저5', 0, '2021-05-16 00:00:00', 1),
	(52, '신고1', '신고내용', '유저3', 2, '2021-05-16 00:00:00', 0),
	(53, '신고1', '신고내용', '유저3', 2, '2021-05-16 00:00:00', 0),
	(54, '신고1', '신고내용', '유저3', 2, '2021-05-16 00:00:00', 0),
	(55, '신고1', '신고내용', '유저3', 2, '2021-05-16 00:00:00', 0),
	(56, '신고1', '신고내용', '유저3', 2, '2021-05-16 00:00:00', 1),
	(57, '신고1', '신고내용', '유저3', 2, '2021-05-16 00:00:00', 0),
	(58, '신고1', '신고내용', '유저3', 2, '2021-05-16 00:00:00', 0),
	(59, '신고1', '신고내용', '유저3', 2, '2021-05-16 00:00:00', 0),
	(60, '신고1', '신고내용', '유저3', 2, '2021-05-16 00:00:00', 0),
	(61, '신고1', '신고내용', '유저3', 2, '2021-05-16 00:00:00', 1),
	(62, '질문1', '질문내용', '유저5', 0, '2021-05-16 00:00:00', 0),
	(63, '질문1', '질문내용', '유저5', 0, '2021-05-16 00:00:00', 0),
	(64, '질문1', '질문내용', '유저5', 0, '2021-05-16 00:00:00', 0),
	(65, '질문1', '질문내용', '유저5', 0, '2021-05-16 00:00:00', 0),
	(66, '질문1', '질문내용', '유저5', 0, '2021-05-16 00:00:00', 0),
	(67, '질문1', '질문내용', '유저5', 0, '2021-05-16 00:00:00', 0),
	(68, '요청1', '요청내용', '유저4', 1, '2021-05-16 00:00:00', 1),
	(69, '요청1', '요청내용', '유저4', 1, '2021-05-16 00:00:00', 0),
	(70, '요청1', '요청내용', '유저4', 1, '2021-05-16 00:00:00', 0),
	(71, '신고1', '신고내용', '유저4', 2, '2021-05-16 00:00:00', 1),
	(72, '신고1', '신고내용', '유저4', 2, '2021-05-16 00:00:00', 0),
	(73, '질문1', '질문내용', '유저4', 0, '2021-05-16 00:00:00', 0);
/*!40000 ALTER TABLE `qna_post` ENABLE KEYS */;

-- 테이블 health_db.user_info 구조 내보내기
CREATE TABLE IF NOT EXISTS `user_info` (
  `ui_seq` int NOT NULL AUTO_INCREMENT,
  `ui_id` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ui_pwd` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ui_name` varchar(50) NOT NULL,
  `ui_age` int NOT NULL,
  `ui_addr` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ui_weight` int NOT NULL,
  `ui_height` int NOT NULL,
  `ui_reg_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ui_type` int NOT NULL DEFAULT '0' COMMENT '0:일반회원 / 1:우수회원 / 2:관리자',
  PRIMARY KEY (`ui_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

-- 테이블 데이터 health_db.user_info:~29 rows (대략적) 내보내기
/*!40000 ALTER TABLE `user_info` DISABLE KEYS */;
INSERT INTO `user_info` (`ui_seq`, `ui_id`, `ui_pwd`, `ui_name`, `ui_age`, `ui_addr`, `ui_weight`, `ui_height`, `ui_reg_date`, `ui_type`) VALUES
	(1, 'user', '2333', '유저', 29, '대구북구연경동', 73, 180, '2021-05-13 00:00:00', 1),
	(2, 'admin', '2333', '애드민', 24, '서울성동구', 69, 175, '2021-05-13 00:00:00', 2),
	(3, 'USER1', '2333', '유저1', 23, '서울 성동구', 60, 175, '2021-05-04 00:00:00', 0),
	(4, 'USER2', '2333', '유저2', 23, '서울 성동구', 60, 175, '2021-05-06 00:00:00', 0),
	(5, 'USER3', '2333', '유저3', 23, '서울 성동구', 60, 175, '2021-02-06 00:00:00', 0),
	(6, 'USER4', '2333', '유저4', 23, '서울 성동구', 60, 175, '2021-03-06 00:00:00', 0),
	(7, 'USER5', '2333', '유저5', 23, '서울 성동구', 60, 175, '2021-03-26 00:00:00', 0),
	(8, 'USER6', '2333', '유저6', 23, '서울 성동구', 70, 175, '2021-03-23 00:00:00', 0),
	(9, 'USER7', '2333', '유저7', 23, '서울 성동구', 70, 175, '2021-03-23 00:00:00', 0),
	(10, 'USER8', '2333', '유저8', 23, '서울 성동구', 70, 175, '2021-03-23 00:00:00', 0),
	(11, 'USER9', '2333', '유저9', 23, '서울 성동구', 70, 175, '2021-03-23 00:00:00', 0),
	(12, 'USER10', '2333', '유저10', 23, '서울 성동구', 70, 175, '2021-03-23 00:00:00', 0),
	(13, 'USER10', '2333', '유저10', 23, '서울 성동구', 70, 175, '2021-03-23 00:00:00', 0),
	(14, 'USER10', '2333', '유저10', 23, '서울 성동구', 70, 175, '2021-03-23 00:00:00', 0),
	(15, 'USER10', '2333', '유저10', 23, '서울 성동구', 70, 175, '2021-03-23 00:00:00', 0),
	(16, 'USER10', '2333', '유저10', 23, '서울 성동구', 70, 175, '2021-03-23 00:00:00', 0),
	(17, 'USER10', '2333', '유저10', 23, '서울 성동구', 70, 175, '2021-03-23 00:00:00', 0),
	(18, 'USER10', '2333', '유저10', 23, '서울 성동구', 70, 175, '2021-03-23 00:00:00', 0),
	(19, 'USER10', '2333', '유저10', 23, '서울 성동구', 70, 175, '2021-03-23 00:00:00', 0),
	(20, 'USER10', '2333', '유저10', 23, '서울 성동구', 70, 175, '2021-03-23 00:00:00', 0),
	(21, 'USER10', '2333', '유저10', 23, '서울 성동구', 70, 175, '2021-03-23 00:00:00', 0),
	(22, 'USER10', '2333', '유저10', 23, '서울 성동구', 70, 175, '2021-03-23 00:00:00', 0),
	(23, 'USER10', '2333', '유저10', 23, '서울 성동구', 70, 175, '2021-03-23 00:00:00', 0),
	(24, 'USER10', '2333', '유저10', 23, '서울 성동구', 70, 175, '2021-03-23 00:00:00', 0),
	(25, 'USER10', '2333', '유저10', 23, '서울 성동구', 70, 175, '2021-03-23 00:00:00', 0),
	(26, 'USER10', '2333', '유저10', 23, '서울 성동구', 70, 175, '2021-03-23 00:00:00', 0),
	(27, 'USER10', '2333', '유저10', 23, '서울 성동구', 70, 175, '2021-03-23 00:00:00', 0),
	(28, 'USER10', '2333', '유저10', 23, '서울 성동구', 70, 175, '2021-03-23 00:00:00', 0),
	(29, 'USER10', '2333', '유저10', 23, '서울 성동구', 70, 175, '2021-03-23 00:00:00', 0);
/*!40000 ALTER TABLE `user_info` ENABLE KEYS */;

-- 테이블 health_db.user_volume 구조 내보내기
CREATE TABLE IF NOT EXISTS `user_volume` (
  `uv_seq` int NOT NULL AUTO_INCREMENT,
  `uv_exercise_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '종목이름',
  `uv_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '일별',
  `uv_weight` int NOT NULL DEFAULT '0' COMMENT '중량',
  `uv_amount` int NOT NULL DEFAULT '0' COMMENT '갯수',
  `uv_bt` int NOT NULL DEFAULT '60' COMMENT 'breaktime : 쉬는시간',
  `uv_category_seq` int NOT NULL COMMENT '카테고리 번호',
  `uv_id` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '유저 id',
  PRIMARY KEY (`uv_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8 COMMENT='회원의 일별 운동량 기록';

-- 테이블 데이터 health_db.user_volume:~34 rows (대략적) 내보내기
/*!40000 ALTER TABLE `user_volume` DISABLE KEYS */;
INSERT INTO `user_volume` (`uv_seq`, `uv_exercise_name`, `uv_date`, `uv_weight`, `uv_amount`, `uv_bt`, `uv_category_seq`, `uv_id`) VALUES
	(1, '풀업', '2021-05-18 00:56:27', 20, 5, 60, 5, 'admin'),
	(2, '풀업', '2021-05-18 01:50:56', 30, 5, 60, 5, 'admin'),
	(3, '풀업', '2021-05-18 01:50:56', 30, 5, 60, 5, 'admin'),
	(4, '풀업', '2021-05-18 01:50:56', 30, 5, 60, 5, 'admin'),
	(5, '풀업', '2021-05-18 01:51:03', 40, 5, 60, 5, 'admin'),
	(6, '풀업', '2021-05-18 01:51:03', 40, 5, 60, 5, 'admin'),
	(7, '밴치프레스', '2021-05-18 01:52:29', 40, 15, 60, 3, 'admin'),
	(8, '밴치프레스', '2021-05-18 01:52:38', 50, 10, 60, 3, 'admin'),
	(9, '밴치프레스', '2021-05-18 01:52:43', 60, 10, 60, 3, 'admin'),
	(10, '밴치프레스', '2021-05-18 01:52:49', 70, 8, 60, 3, 'admin'),
	(11, '스쿼트', '2021-05-18 01:53:18', 100, 15, 60, 1, 'admin'),
	(12, '스쿼트', '2021-05-18 01:53:20', 100, 15, 60, 1, 'admin'),
	(13, '스쿼트', '2021-05-18 01:53:24', 110, 15, 60, 1, 'admin'),
	(14, '스쿼트', '2021-05-18 01:53:28', 110, 12, 60, 1, 'admin'),
	(15, '스쿼트', '2021-05-18 01:53:35', 115, 10, 60, 1, 'admin'),
	(16, '사이트 레트럴 레이즈', '2021-05-18 01:54:31', 5, 20, 60, 4, 'user'),
	(17, '사이트 레트럴 레이즈', '2021-05-18 01:54:33', 5, 20, 60, 4, 'user'),
	(18, '사이트 레트럴 레이즈', '2021-05-18 01:54:34', 5, 20, 60, 4, 'user'),
	(19, '사이트 레트럴 레이즈', '2021-05-18 01:54:34', 5, 20, 60, 4, 'user'),
	(20, '밴트오버 레트럴 레이즈', '2021-05-18 01:54:54', 5, 18, 60, 4, 'user'),
	(21, '밴트오버 레트럴 레이즈', '2021-05-18 01:54:55', 5, 18, 60, 4, 'user'),
	(22, '밴트오버 레트럴 레이즈', '2021-05-18 01:54:59', 5, 15, 60, 4, 'user'),
	(23, '밴트오버 레트럴 레이즈', '2021-05-18 01:54:59', 5, 15, 60, 4, 'user'),
	(24, '덤벨컬', '2021-05-18 01:55:50', 5, 20, 60, 6, 'user'),
	(25, '덤벨컬', '2021-05-18 01:55:52', 5, 20, 60, 6, 'user'),
	(26, '덤벨컬', '2021-05-18 01:55:52', 5, 20, 60, 6, 'user'),
	(27, '덤벨컬', '2021-05-18 01:55:57', 5, 18, 60, 6, 'user'),
	(28, '딥스', '2021-05-18 01:56:16', 20, 10, 60, 6, 'user'),
	(29, '딥스', '2021-05-18 01:56:17', 20, 10, 60, 6, 'user'),
	(30, '딥스', '2021-05-18 01:56:17', 20, 10, 60, 6, 'user'),
	(31, '딥스', '2021-05-18 01:56:23', 20, 8, 60, 6, 'user'),
	(32, '딥스', '2021-05-18 02:48:32', 60, 5, 60, 6, 'admin'),
	(33, '딥스', '2021-05-18 02:48:32', 60, 5, 60, 6, 'admin'),
	(34, '딥스', '2021-05-18 02:48:32', 60, 5, 60, 6, 'admin'),
	(35, '딥스', '2021-05-18 02:48:32', 60, 5, 60, 6, 'admin'),
	(36, '딥스', '2021-05-18 02:48:32', 60, 5, 60, 6, 'admin');
/*!40000 ALTER TABLE `user_volume` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
