server.port=8060

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/health_db
spring.datasource.username=root
spring.datasource.password=2333